Date : 2021-12-20 23:03:03
Directory : c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts
Total : 22 files,  1173 codes, 110 comments, 276 blanks, all 1559 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         22 |      1,173 |        110 |        276 |      1,559 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         22 |      1,173 |        110 |        276 |      1,559 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\AreaEnterance.cs        | C#       |         25 |          3 |          6 |         34 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\CameraController.cs     | C#       |         31 |          5 |         10 |         46 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\CharacterStats.cs       | C#       |         59 |          4 |         11 |         74 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\DialogActivator.cs      | C#       |         32 |          2 |          7 |         41 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\DialogManager.cs        | C#       |         62 |          3 |         17 |         82 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\EssentialLoader.cs      | C#       |         25 |          2 |          6 |         33 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\ExitArea.cs             | C#       |         36 |          4 |         13 |         53 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\FadeUI.cs               | C#       |         40 |          2 |          8 |         50 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\GameManager.cs          | C#       |        201 |          6 |         38 |        245 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\GameMenu.cs             | C#       |        160 |         11 |         34 |        205 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Item.cs                 | C#       |         62 |          3 |         14 |         79 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\ItemButton.cs           | C#       |         31 |          2 |          8 |         41 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PickUpItem.cs           | C#       |         27 |          2 |          7 |         36 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PlayerController.cs     | C#       |         61 |          4 |         16 |         81 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PlayerData.cs           | C#       |         38 |          0 |         10 |         48 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PlayerLoader.cs         | C#       |         16 |          2 |          4 |         22 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\QuestManager.cs         | C#       |         66 |          5 |         12 |         83 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\QuestMarker.cs          | C#       |         43 |          2 |         10 |         55 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\QuestObjectActivator.cs | C#       |         25 |          4 |          8 |         37 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\SaveToJSON.cs           | C#       |          0 |         33 |          1 |         34 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Shop.cs                 | C#       |        101 |          5 |         27 |        133 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\ShopKeeper.cs           | C#       |         32 |          6 |          9 |         47 |
| Total                                                                                                  |          |      1,173 |        110 |        276 |      1,559 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+