Date : 2022-01-03 01:49:09
Directory : c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts
Total : 29 files,  1644 codes, 124 comments, 371 blanks, all 2139 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         29 |      1,644 |        124 |        371 |      2,139 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         29 |      1,644 |        124 |        371 |      2,139 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\AreaEnterance.cs        | C#       |         29 |          3 |          6 |         38 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\AudioManager.cs         | C#       |         37 |          2 |         10 |         49 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\CameraController.cs     | C#       |         37 |          5 |         12 |         54 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\CharacterStats.cs       | C#       |         56 |          7 |         11 |         74 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\DialogActivator.cs      | C#       |         36 |          2 |          7 |         45 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\DialogManager.cs        | C#       |         62 |          3 |         17 |         82 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Enemy.cs                | C#       |         31 |          0 |          7 |         38 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\EssentialLoader.cs      | C#       |         30 |          2 |          8 |         40 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\ExitArea.cs             | C#       |         38 |          4 |         13 |         55 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\FadeUI.cs               | C#       |         40 |          2 |          8 |         50 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\GameManager.cs          | C#       |        330 |         11 |         49 |        390 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\GameMenu.cs             | C#       |        181 |         12 |         40 |        233 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Item.cs                 | C#       |         63 |          3 |         14 |         80 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\ItemButton.cs           | C#       |         31 |          2 |          8 |         41 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Knockback.cs            | C#       |         50 |          5 |          7 |         62 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\LoadingNewScene.cs      | C#       |         23 |          2 |          6 |         31 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\LoadingScene.cs         | C#       |         22 |          2 |          5 |         29 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\MainMenu.cs             | C#       |         32 |          2 |          8 |         42 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PickUpItem.cs           | C#       |         27 |          2 |          7 |         36 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PlayerController.cs     | C#       |         78 |          4 |         20 |        102 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PlayerData.cs           | C#       |         63 |         12 |         22 |         97 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\PlayerLoader.cs         | C#       |         16 |          2 |          4 |         22 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Pot.cs                  | C#       |         23 |          2 |          6 |         31 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\QuestManager.cs         | C#       |         57 |         16 |         12 |         85 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\QuestMarker.cs          | C#       |         43 |          2 |         10 |         55 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\QuestObjectActivator.cs | C#       |         25 |          2 |          8 |         35 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\Shop.cs                 | C#       |        103 |          5 |         27 |        135 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\ShopKeeper.cs           | C#       |         34 |          6 |          9 |         49 |
| c:\Users\mazap\Desktop\kvalifikācijas darbs\spēle\TheLostSwords\Assets\Scripts\SimpleEnemy.cs          | C#       |         47 |          2 |         10 |         59 |
| Total                                                                                                  |          |      1,644 |        124 |        371 |      2,139 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+